Section "Files"
	FontPath	"/usr/share/fonts/awesome-terminal-fonts"
	FontPath	"/usr/share/fonts/cantarell"
	FontPath	"/usr/share/fonts/cyrillic"
	FontPath	"/usr/share/fonts/nerd-fonts-complete"
EndSection
